# VendaDDD

./: README.md  VendaDDD.sln
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/Seguranca/: GerenciadorDeHashTests.cs
Infrastructure/Configurations/: IConnectionData.cs  ITokenData.cs
Infrastructure/Connection/: IConnectionData.cs
Infrastructure/Database/Models/: Usuario.cs
Infrastructure/DependencyInjection/: IServiceCollectionExtension.cs
Infrastructure/Repositories/: UsuarioRepository.cs
Infrastructure/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Seguranca/: GerenciadorDeHash.cs  GerenciadorDeToken.cs
SegurancaBC.Application/: SegurancaBC.Application.csproj
SegurancaBC.Application/DependencyInjection/: IServiceCollectionExtension.cs
SegurancaBC.Application/UsuarioCases/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioHandler.cs  CadastrarUsuarioUseCase.cs
SegurancaBC.Application/UsuarioCases/FazerLogin/: FazerLoginHandler.cs  FazerLoginQuery.cs  FazerLoginUseCase.cs
SegurancaBC.Domain/: SegurancaBC.Domain.csproj
SegurancaBC.Domain/ApplicationServices/: UsuarioApplicationService.cs
SegurancaBC.Domain/DTO/: UsuarioDTO.cs
SegurancaBC.Domain/DTO/Usuario/: UsuarioAutenticacaoDTO.cs  UsuarioDTO.cs
SegurancaBC.Domain/DomainServices/: UsuarioDomainService.cs  UsuarioService.cs
SegurancaBC.Domain/Entities/: Usuario.cs
SegurancaBC.Domain/Handlers/: SegurancaHandler.cs
SegurancaBC.Domain/Handlers/Queries/: FazerLoginHandler.cs  PegarUsuarioPorNomeDeUsuarioHandler.cs
SegurancaBC.Domain/InfrastructureServices/: IHashService.cs  ITokenService.cs
SegurancaBC.Domain/Queries/: FazerLoginQuery.cs  PegarUsuarioPorNomeDeUsuarioQuery.cs
SegurancaBC.Domain/Repositories/: IUsuarioRepository.cs
SegurancaBC.Domain/Services/: IHashService.cs
SegurancaBC.Infrastructure/: SegurancaBC.Infrastructure.csproj
SegurancaBC.Infrastructure/Connection/: IConnectionData.cs
SegurancaBC.Infrastructure/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
SegurancaBC.Infrastructure/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SegurancaBC.Infrastructure/Seguranca/: GerenciadorDeHash.cs
SharedKernel.Tests/: SharedKernel.Tests.csproj
SharedKernel.Tests/Utils/Security/: GerenciadorDeHashTests.cs
SharedKernel.Tests/ValueObjects/: CPFTests.cs  EmailTests.cs
VendaDDD.Domain/: VendaBC.Domain.csproj  VendaDDD.Domain.csproj
VendaDDD.Domain/Entities/: Cliente.cs  PlanoPagamento.cs  Preco.cs  Produto.cs  Venda.cs  Vendedor.cs
VendaDDD.Domain/Enums/: FormaPagamento.cs  NivelVendedor.cs
VendaDDD.Domain/Repositories/: IClienteRepository.cs  IVendedorRepository.cs
VendaDDD.Domain/Validations/Entities/: ClienteValidator.cs  PlanoPagamentoValidator.cs
VendaDDD.Shared/: SharedKernel.csproj
VendaDDD.Shared/Entities/: Entity.cs
VendaDDD.Shared/Handlers/: BaseHandler.cs
VendaDDD.Shared/Repositories/: IRepository.cs  ISharedUnitOfWork.cs  IUnitOfWork.cs
VendaDDD.Shared/Utils/Security/: GeradorDeHash.cs  GerenciadorDeHash.cs
VendaDDD.Shared/Validations/ValueObjects/: EmailValidator.cs
VendaDDD.Shared/ValueObjects/: Email.cs  ValueObject.cs
VendaDDD.Shared/ValueObjects/Documentos/: CPF.cs  Documento.cs  RG.cs
VendaDDD.Tests/: VendaBC.Tests.csproj  VendaDDD.Tests.csproj
VendaDDD.Tests/Entities/: PlanoPagamentoTests.cs  ProdutoTests.cs  VendaTests.cs  VendedorTests.cs
VendaDDD.Tests/ValueObjects/: CPFTests.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: ConnectionData.cs  TokenData.cs
WebApi/Connection/: ConnectionData.cs
WebApi/Controllers/: LoginController.cs  PingController.cs  UsuarioController.cs
WebApi/Controllers/Base/: BaseController.cs
WebApi/Handlers/Usuario/Queries/: PegarUsuarioPorNomeDeUsuarioHandler.cs
WebApi/Middlewares/: Authentication.cs  DependencyInjection.cs
WebApi/Properties/: launchSettings.json
