<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurancaBC.Domain\SegurancaBC.Domain.csproj" />
    <ProjectReference Include="..\VendaDDD.Shared\SharedKernel.csproj" />
  </ItemGroup>

</Project>
