<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VendaBC.Domain</AssemblyName>
    <RootNamespace>VendaBC.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendaDDD.Shared\SharedKernel.csproj" />
  </ItemGroup>

</Project>
