<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SegurancaBC.Domain\SegurancaBC.Domain.csproj" />
    <ProjectReference Include="..\VendaDDD.Shared\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Usuario\Commands\" />
  </ItemGroup>


</Project>
