<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurancaBC.Domain\SegurancaBC.Domain.csproj" />
    <ProjectReference Include="..\VendaDDD.Domain\VendaBC.Domain.csproj" />
    <ProjectReference Include="..\VendaDDD.Shared\SharedKernel.csproj" />
  </ItemGroup>

</Project>
